url = https://setstgen.sirvarelocation.com

username = kaan.perk@sirva.com
password=  Aug123!!

browser =    chrome

chromedriverpath   =  C:\\Users\\avl7353\\git\\SETEST\\testNG\\drivers\\chromedriver.exe       
firefoxdriverpath  = C:\\Users\\avl7353\\eclipse-workspace\\geckodriver.exe
IEdriverpath       = C:\\Users\\avl7353\\eclipse-workspace\\alternateIE\\IEDriverServer32.exe


